apiVersion: v1
kind: Service
metadata:
  labels:
    name: yarn-master
  name: yarn-master
spec:
  ports:
    - name: p1
      port: 50070
      targetPort: 50070
    - name: p2
      port: 31010
      targetPort: 31010
    - name: p3
      port: 50020
      targetPort: 50020
    - name: p4
      port: 50075
      targetPort: 50075
    - name: p5
      port: 50090
      targetPort: 50090
    - name: p6
      port: 8020
      targetPort: 8020
    - name: p7
      port: 9000
      targetPort: 9000
    - name: p8
      port: 19888
      targetPort: 19888
    - name: p9
      port: 8030
      targetPort: 8030
    - name: p10
      port: 8031
      targetPort: 8031
    - name: p11
      port: 8032
      targetPort: 8032
    - name: p12
      port: 8033
      targetPort: 8033
    - name: p13
      port: 8040
      targetPort: 8040
    - name: p14
      port: 8042
      targetPort: 8042
    - name: p15
      port: 8088
      targetPort: 8088
    - name: p16
      port: 49707
      targetPort: 49707
    - name: p17
      port: 2122
      targetPort: 2122
  selector:
    name: yarn-master
